# -*- mode: python -*-

block_cipher = None


a = Analysis(['MonitorBot_main.py'],
             pathex=['buildpath'],
             binaries=[],
             datas=[('buildpath/scripts/check_reboot.sh', './scripts'),
                    ('buildpath/scripts/update.sh', './scripts'),
                    ('buildpath/scripts/stats.sh', './scripts'),
                    ('buildpath/LICENSE', '.')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='MonitorBot_v0.1',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False )


